school	sex	age	address	famsize	Pstatus	Medu	Fedu	Mjob	Fjob	reason	guardian	traveltime	studytime	failures	schoolsup	famsup	paid	activities	nursery	higher	internet	romantic	famrel	freetime	goout	Dalc	Walc	health	absences	G1	G2	G3
GP	F	18.0000	U	GT3	A	4	4	at_home	teacher	course	mother	2	2	0	yes	no	no	no	yes	yes	no	no	4	3	4	1	1	3	6.0000	5.0000	6.0000	6.0000
GP	F	17.0000	U	GT3	T	1	1	at_home	other	course	father	1	2	0	no	yes	no	no	no	yes	yes	no	5	3	3	1	1	3	4.0000	5.0000	5.0000	6.0000
GP	F	15.0000	U	LE3	T	1	1	at_home	other	other	mother	1	2	3	yes	no	yes	no	yes	yes	yes	no	4	3	2	2	3	3	10.0000	7.0000	8.0000	10.0000
GP	F	15.0000	U	GT3	T	4	2	health	services	home	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	yes	3	2	2	1	1	5	2.0000	15.0000	14.0000	15.0000
GP	F	16.0000	U	GT3	T	3	3	other	other	home	father	1	2	0	no	yes	yes	no	yes	yes	no	no	4	3	2	1	2	5	4.0000	6.0000	10.0000	10.0000
GP	M	16.0000	U	LE3	T	4	3	services	other	reputation	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	no	5	4	2	1	2	5	10.0000	15.0000	15.0000	15.0000
GP	M	16.0000	U	LE3	T	2	2	other	other	home	mother	1	2	0	no	no	no	no	yes	yes	yes	no	4	4	4	1	1	3	0.0000	12.0000	12.0000	11.0000
GP	F	17.0000	U	GT3	A	4	4	other	teacher	home	mother	2	2	0	yes	yes	no	no	yes	yes	no	no	4	1	4	1	1	1	6.0000	6.0000	5.0000	6.0000
GP	M	15.0000	U	LE3	A	3	2	services	other	home	mother	1	2	0	no	yes	yes	no	yes	yes	yes	no	4	2	2	1	1	1	0.0000	16.0000	18.0000	19.0000
GP	M	15.0000	U	GT3	T	3	4	other	other	home	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	no	5	5	1	1	1	5	0.0000	14.0000	15.0000	15.0000
GP	F	15.0000	U	GT3	T	4	4	teacher	health	reputation	mother	1	2	0	no	yes	yes	no	yes	yes	yes	no	3	3	3	1	2	2	0.0000	10.0000	8.0000	9.0000
GP	F	15.0000	U	GT3	T	2	1	services	other	reputation	father	3	3	0	no	yes	no	yes	yes	yes	yes	no	5	2	2	1	1	4	4.0000	10.0000	12.0000	12.0000
GP	M	15.0000	U	LE3	T	4	4	health	services	course	father	1	1	0	no	yes	yes	yes	yes	yes	yes	no	4	3	3	1	3	5	2.0000	14.0000	14.0000	14.0000
GP	M	15.0000	U	GT3	T	4	3	teacher	other	course	mother	2	2	0	no	yes	yes	no	yes	yes	yes	no	5	4	3	1	2	3	2.0000	10.0000	10.0000	11.0000
GP	M	15.0000	U	GT3	A	2	2	other	other	home	other	1	3	0	no	yes	no	no	yes	yes	yes	yes	4	5	2	1	1	3	0.0000	14.0000	16.0000	16.0000
GP	F	16.0000	U	GT3	T	4	4	health	other	home	mother	1	1	0	no	yes	no	no	yes	yes	yes	no	4	4	4	1	2	2	4.0000	14.0000	14.0000	14.0000
GP	F	16.0000	U	GT3	T	4	4	services	services	reputation	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	no	3	2	3	1	2	2	6.0000	13.0000	14.0000	14.0000
GP	F	16.0000	U	GT3	T	3	3	other	other	reputation	mother	3	2	0	yes	yes	no	yes	yes	yes	no	no	5	3	2	1	1	4	4.0000	8.0000	10.0000	10.0000
GP	M	17.0000	U	GT3	T	3	2	services	services	course	mother	1	1	3	no	yes	no	yes	yes	yes	yes	no	5	5	5	2	4	5	16.0000	6.0000	5.0000	5.0000
GP	M	16.0000	U	LE3	T	4	3	health	other	home	father	1	1	0	no	no	yes	yes	yes	yes	yes	no	3	1	3	1	3	5	4.0000	8.0000	10.0000	10.0000
GP	M	15.0000	U	GT3	T	4	3	teacher	other	reputation	mother	1	2	0	no	no	no	no	yes	yes	yes	no	4	4	1	1	1	1	0.0000	13.0000	14.0000	15.0000
GP	M	15.0000	U	GT3	T	4	4	health	health	other	father	1	1	0	no	yes	yes	no	yes	yes	yes	no	5	4	2	1	1	5	0.0000	12.0000	15.0000	15.0000
GP	M	16.0000	U	LE3	T	4	2	teacher	other	course	mother	1	2	0	no	no	no	yes	yes	yes	yes	no	4	5	1	1	3	5	2.0000	15.0000	15.0000	16.0000
GP	M	16.0000	U	LE3	T	2	2	other	other	reputation	mother	2	2	0	no	yes	no	yes	yes	yes	yes	no	5	4	4	2	4	5	0.0000	13.0000	13.0000	12.0000
GP	F	15.0000	R	GT3	T	2	4	services	health	course	mother	1	3	0	yes	yes	yes	yes	yes	yes	yes	no	4	3	2	1	1	5	2.0000	10.0000	9.0000	8.0000
GP	F	16.0000	U	GT3	T	2	2	services	services	home	mother	1	1	2	no	yes	yes	no	no	yes	yes	no	1	2	2	1	3	5	14.0000	6.0000	9.0000	8.0000
GP	M	15.0000	U	GT3	T	2	2	other	other	home	mother	1	1	0	no	yes	yes	no	yes	yes	yes	no	4	2	2	1	2	5	2.0000	12.0000	12.0000	11.0000
GP	M	15.0000	U	GT3	T	4	2	health	services	other	mother	1	1	0	no	no	yes	no	yes	yes	yes	no	2	2	4	2	4	1	4.0000	15.0000	16.0000	15.0000
GP	M	16.0000	U	LE3	A	3	4	services	other	home	mother	1	2	0	yes	yes	no	yes	yes	yes	yes	no	5	3	3	1	1	5	4.0000	11.0000	11.0000	11.0000
GP	M	16.0000	U	GT3	T	4	4	teacher	teacher	home	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	yes	4	4	5	5	5	5	16.0000	10.0000	12.0000	11.0000
GP	M	15.0000	U	GT3	T	4	4	health	services	home	mother	1	2	0	no	yes	yes	no	no	yes	yes	no	5	4	2	3	4	5	0.0000	9.0000	11.0000	12.0000
GP	M	15.0000	U	GT3	T	4	4	services	services	reputation	mother	2	2	0	no	yes	no	yes	yes	yes	yes	no	4	3	1	1	1	5	0.0000	17.0000	16.0000	17.0000
GP	M	15.0000	R	GT3	T	4	3	teacher	at_home	course	mother	1	2	0	no	yes	no	yes	yes	yes	yes	yes	4	5	2	1	1	5	0.0000	17.0000	16.0000	16.0000
GP	M	15.0000	U	LE3	T	3	3	other	other	course	mother	1	2	0	no	no	no	yes	no	yes	yes	no	5	3	2	1	1	2	0.0000	8.0000	10.0000	12.0000
GP	M	16.0000	U	GT3	T	3	2	other	other	home	mother	1	1	0	no	yes	yes	no	no	yes	yes	no	5	4	3	1	1	5	0.0000	12.0000	14.0000	15.0000
GP	F	15.0000	U	GT3	T	2	3	other	other	other	father	2	1	0	no	yes	no	yes	yes	yes	no	no	3	5	1	1	1	5	0.0000	8.0000	7.0000	6.0000
GP	M	15.0000	U	LE3	T	4	3	teacher	services	home	mother	1	3	0	no	yes	no	yes	yes	yes	yes	no	5	4	3	1	1	4	2.0000	15.0000	16.0000	18.0000
GP	M	16.0000	R	GT3	A	4	4	other	teacher	reputation	mother	2	3	0	no	yes	no	yes	yes	yes	yes	yes	2	4	3	1	1	5	7.0000	15.0000	16.0000	15.0000
GP	F	15.0000	R	GT3	T	3	4	services	health	course	mother	1	3	0	yes	yes	yes	yes	yes	yes	yes	no	4	3	2	1	1	5	2.0000	12.0000	12.0000	11.0000
GP	F	15.0000	R	GT3	T	2	2	at_home	other	reputation	mother	1	1	0	yes	yes	yes	yes	yes	yes	no	no	4	3	1	1	1	2	8.0000	14.0000	13.0000	13.0000
GP	F	16.0000	U	LE3	T	2	2	other	other	home	mother	2	2	1	no	yes	no	yes	no	yes	yes	yes	3	3	3	1	2	3	25.0000	7.0000	10.0000	11.0000
GP	M	15.0000	U	LE3	T	4	4	teacher	other	home	other	1	1	0	no	yes	no	no	no	yes	yes	yes	5	4	3	2	4	5	8.0000	12.0000	12.0000	12.0000
GP	M	15.0000	U	GT3	T	4	4	services	teacher	course	father	1	2	0	no	yes	no	yes	yes	yes	yes	no	4	3	3	1	1	5	2.0000	19.0000	18.0000	18.0000
GP	M	15.0000	U	GT3	T	2	2	services	services	course	father	1	1	0	yes	yes	no	no	yes	yes	yes	no	5	4	1	1	1	1	0.0000	8.0000	8.0000	11.0000
GP	F	16.0000	U	LE3	T	2	2	other	at_home	course	father	2	2	1	yes	no	no	yes	yes	yes	yes	no	4	3	3	2	2	5	14.0000	10.0000	10.0000	9.0000
GP	F	15.0000	U	LE3	A	4	3	other	other	course	mother	1	2	0	yes	yes	yes	yes	yes	yes	yes	yes	5	2	2	1	1	5	8.0000	8.0000	8.0000	6.0000
GP	F	16.0000	U	LE3	A	3	3	other	services	home	mother	1	2	0	no	yes	no	no	yes	yes	yes	no	2	3	5	1	4	3	12.0000	11.0000	12.0000	11.0000
GP	M	16.0000	U	GT3	T	4	3	health	services	reputation	mother	1	4	0	no	no	no	yes	yes	yes	yes	no	4	2	2	1	1	2	4.0000	19.0000	19.0000	20.0000
GP	M	15.0000	U	GT3	T	4	2	teacher	other	home	mother	1	2	0	no	yes	yes	no	yes	yes	no	no	4	3	3	2	2	5	2.0000	15.0000	15.0000	14.0000
GP	F	15.0000	U	GT3	T	4	4	services	teacher	other	father	1	2	1	yes	yes	no	yes	no	yes	yes	no	4	4	4	1	1	3	2.0000	7.0000	7.0000	7.0000
GP	F	16.0000	U	LE3	T	2	2	services	services	course	mother	3	2	0	no	yes	yes	no	yes	yes	yes	no	4	3	3	2	3	4	2.0000	12.0000	13.0000	13.0000
GP	F	15.0000	U	LE3	T	4	2	health	other	other	mother	1	2	0	no	yes	yes	no	yes	yes	yes	no	4	3	3	1	1	5	2.0000	11.0000	13.0000	13.0000
GP	M	15.0000	U	LE3	A	4	2	health	health	other	father	2	1	1	no	no	no	no	yes	yes	no	no	5	5	5	3	4	5	6.0000	11.0000	11.0000	10.0000
GP	F	15.0000	U	GT3	T	4	4	services	services	course	mother	1	1	0	yes	yes	yes	no	yes	yes	yes	no	3	3	4	2	3	5	0.0000	8.0000	10.0000	11.0000
GP	F	15.0000	U	LE3	A	3	3	other	other	other	mother	1	1	0	no	no	yes	no	yes	yes	yes	no	5	3	4	4	4	1	6.0000	10.0000	13.0000	13.0000
GP	F	16.0000	U	GT3	A	2	1	other	other	other	mother	1	2	0	no	no	yes	yes	yes	yes	yes	yes	5	3	4	1	1	2	8.0000	8.0000	9.0000	10.0000
GP	F	15.0000	U	GT3	A	4	3	services	services	reputation	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	no	4	3	2	1	1	1	0.0000	14.0000	15.0000	15.0000
GP	M	15.0000	U	GT3	T	4	4	teacher	health	reputation	mother	1	2	0	no	yes	no	yes	yes	yes	no	no	3	2	2	1	1	5	4.0000	14.0000	15.0000	15.0000
GP	M	15.0000	U	LE3	T	1	2	other	at_home	home	father	1	2	0	yes	yes	no	yes	yes	yes	yes	no	4	3	2	1	1	5	2.0000	9.0000	10.0000	9.0000
GP	F	16.0000	U	GT3	T	4	2	services	other	course	mother	1	2	0	no	yes	no	no	yes	yes	yes	no	4	2	3	1	1	5	2.0000	15.0000	16.0000	16.0000
GP	F	16.0000	R	GT3	T	4	4	health	teacher	other	mother	1	2	0	no	yes	no	yes	yes	yes	no	no	2	4	4	2	3	4	6.0000	10.0000	11.0000	11.0000
GP	F	16.0000	U	GT3	T	1	1	services	services	course	father	4	1	0	yes	yes	no	yes	no	yes	yes	yes	5	5	5	5	5	5	6.0000	10.0000	8.0000	11.0000
GP	F	16.0000	U	LE3	T	1	2	other	services	reputation	father	1	2	0	yes	no	no	yes	yes	yes	yes	no	4	4	3	1	1	1	4.0000	8.0000	10.0000	9.0000
GP	F	16.0000	U	GT3	T	4	3	teacher	health	home	mother	1	3	0	yes	yes	yes	yes	yes	yes	yes	no	3	4	4	2	4	4	2.0000	10.0000	9.0000	9.0000
GP	F	15.0000	U	LE3	T	4	3	services	services	reputation	father	1	2	0	yes	no	no	yes	yes	yes	yes	yes	4	4	4	2	4	2	0.0000	10.0000	10.0000	10.0000
GP	F	16.0000	U	LE3	T	4	3	teacher	services	course	mother	3	2	0	no	yes	no	yes	yes	yes	yes	no	5	4	3	1	2	1	2.0000	16.0000	15.0000	15.0000
GP	M	15.0000	U	GT3	A	4	4	other	services	reputation	mother	1	4	0	no	yes	no	yes	no	yes	yes	yes	1	3	3	5	5	3	4.0000	13.0000	13.0000	12.0000
GP	F	16.0000	U	GT3	T	3	1	services	other	course	mother	1	4	0	yes	yes	yes	no	yes	yes	yes	no	4	3	3	1	2	5	4.0000	7.0000	7.0000	6.0000
GP	F	15.0000	R	LE3	T	2	2	health	services	reputation	mother	2	2	0	yes	yes	yes	no	yes	yes	yes	no	4	1	3	1	3	4	2.0000	8.0000	9.0000	8.0000
GP	F	15.0000	R	LE3	T	3	1	other	other	reputation	father	2	4	0	no	yes	no	no	no	yes	yes	no	4	4	2	2	3	3	12.0000	16.0000	16.0000	16.0000
GP	M	16.0000	U	GT3	T	3	1	other	other	reputation	father	2	4	0	no	yes	yes	no	yes	yes	yes	no	4	3	2	1	1	5	0.0000	13.0000	15.0000	15.0000
GP	M	15.0000	U	GT3	T	4	2	other	other	course	mother	1	4	0	no	no	no	no	yes	yes	yes	no	3	3	3	1	1	3	0.0000	10.0000	10.0000	10.0000
GP	F	15.0000	R	GT3	T	1	1	other	other	reputation	mother	1	2	2	yes	yes	no	no	no	yes	yes	yes	3	3	4	2	4	5	2.0000	8.0000	6.0000	5.0000
GP	M	16.0000	U	GT3	T	3	1	other	other	reputation	mother	1	1	0	no	no	no	yes	yes	yes	no	no	5	3	2	2	2	5	2.0000	12.0000	12.0000	14.0000
GP	F	16.0000	U	GT3	T	3	3	other	services	home	mother	1	2	0	yes	yes	yes	yes	yes	yes	yes	no	4	3	3	2	4	5	54.0000	11.0000	12.0000	11.0000
GP	M	15.0000	U	GT3	T	4	3	teacher	other	home	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	no	4	3	3	2	3	5	6.0000	9.0000	9.0000	10.0000
GP	M	15.0000	U	GT3	T	4	0	teacher	other	course	mother	2	4	0	no	no	no	yes	yes	yes	yes	no	3	4	3	1	1	1	8.0000	11.0000	11.0000	10.0000
GP	F	16.0000	U	GT3	T	2	2	other	other	reputation	mother	1	4	0	no	no	yes	no	yes	yes	yes	yes	5	2	3	1	3	3	0.0000	11.0000	11.0000	11.0000
GP	M	17.0000	U	GT3	T	2	1	other	other	home	mother	2	1	3	yes	yes	no	yes	yes	no	yes	no	4	5	1	1	1	3	2.0000	8.0000	8.0000	10.0000
GP	F	16.0000	U	GT3	T	3	4	at_home	other	course	mother	1	2	0	no	yes	no	no	yes	yes	yes	no	2	4	3	1	2	3	12.0000	5.0000	5.0000	5.0000
GP	M	15.0000	U	GT3	T	2	3	other	services	course	father	1	1	0	yes	yes	yes	yes	no	yes	yes	yes	3	2	2	1	3	3	2.0000	10.0000	12.0000	12.0000
GP	M	15.0000	U	GT3	T	2	3	other	other	home	mother	1	3	0	yes	no	yes	no	no	yes	yes	no	5	3	2	1	2	5	4.0000	11.0000	10.0000	11.0000
GP	F	15.0000	U	LE3	T	3	2	services	other	reputation	mother	1	2	0	no	yes	yes	no	yes	yes	yes	no	4	4	4	1	1	5	10.0000	7.0000	6.0000	6.0000
GP	M	15.0000	U	LE3	T	2	2	services	services	home	mother	2	2	0	no	no	yes	yes	yes	yes	yes	no	5	3	3	1	3	4	4.0000	15.0000	15.0000	15.0000
GP	F	15.0000	U	GT3	T	1	1	other	other	home	father	1	2	0	no	yes	no	yes	no	yes	yes	no	4	3	2	2	3	4	2.0000	9.0000	10.0000	10.0000
GP	F	15.0000	U	GT3	T	4	4	services	services	reputation	father	2	2	2	no	no	yes	no	yes	yes	yes	yes	4	4	4	2	3	5	6.0000	7.0000	9.0000	8.0000
GP	F	16.0000	U	LE3	T	2	2	at_home	other	course	mother	1	2	0	no	yes	no	no	yes	yes	no	no	4	3	4	1	2	2	4.0000	8.0000	7.0000	6.0000
GP	F	15.0000	U	GT3	T	4	2	other	other	reputation	mother	1	3	0	no	yes	no	yes	yes	yes	yes	no	5	3	3	1	3	1	4.0000	13.0000	14.0000	14.0000
GP	M	16.0000	U	GT3	T	2	2	services	other	reputation	father	2	2	1	no	no	yes	yes	no	yes	yes	no	4	4	2	1	1	3	12.0000	11.0000	10.0000	10.0000
GP	M	16.0000	U	LE3	A	4	4	teacher	health	reputation	mother	1	2	0	no	yes	no	no	yes	yes	no	no	4	1	3	3	5	5	18.0000	8.0000	6.0000	7.0000
GP	F	16.0000	U	GT3	T	3	3	other	other	home	mother	1	3	0	no	yes	yes	no	yes	yes	yes	yes	4	3	3	1	3	4	0.0000	7.0000	7.0000	8.0000
GP	F	15.0000	U	GT3	T	4	3	services	other	reputation	mother	1	1	0	no	no	yes	yes	yes	yes	yes	no	4	5	5	1	3	1	4.0000	16.0000	17.0000	18.0000
GP	F	16.0000	U	LE3	T	3	1	other	other	home	father	1	2	0	yes	yes	no	no	yes	yes	no	no	3	3	3	2	3	2	4.0000	7.0000	6.0000	6.0000
GP	F	16.0000	U	GT3	T	4	2	teacher	services	home	mother	2	2	0	no	yes	yes	yes	yes	yes	yes	no	5	3	3	1	1	1	0.0000	11.0000	10.0000	10.0000
GP	M	15.0000	U	LE3	T	2	2	services	health	reputation	mother	1	4	0	no	yes	no	yes	yes	yes	yes	no	4	3	4	1	1	4	6.0000	11.0000	13.0000	14.0000
GP	F	15.0000	R	GT3	T	1	1	at_home	other	home	mother	2	4	1	yes	yes	yes	yes	yes	yes	yes	no	3	1	2	1	1	1	2.0000	7.0000	10.0000	10.0000
GP	M	16.0000	R	GT3	T	4	3	services	other	reputation	mother	2	1	0	yes	yes	no	yes	no	yes	yes	no	3	3	3	1	1	4	2.0000	11.0000	15.0000	15.0000
GP	F	16.0000	U	GT3	T	2	1	other	other	course	mother	1	2	0	no	yes	yes	no	yes	yes	no	yes	4	3	5	1	1	5	2.0000	8.0000	9.0000	10.0000
GP	F	16.0000	U	GT3	T	4	4	other	other	reputation	mother	1	1	0	no	no	no	yes	no	yes	yes	no	5	3	4	1	2	1	6.0000	11.0000	14.0000	14.0000
GP	F	16.0000	U	GT3	T	4	3	other	at_home	course	mother	1	3	0	yes	yes	yes	no	yes	yes	yes	no	5	3	5	1	1	3	0.0000	7.0000	9.0000	8.0000
GP	M	16.0000	U	GT3	T	4	4	services	services	other	mother	1	1	0	yes	yes	yes	yes	yes	yes	yes	no	4	5	5	5	5	4	14.0000	7.0000	7.0000	5.0000
GP	M	16.0000	U	GT3	T	4	4	services	teacher	other	father	1	3	0	no	yes	no	yes	yes	yes	yes	yes	4	4	3	1	1	4	0.0000	16.0000	17.0000	17.0000
GP	M	15.0000	U	GT3	T	4	4	services	other	course	mother	1	1	0	no	yes	no	yes	no	yes	yes	no	5	3	3	1	1	5	4.0000	10.0000	13.0000	14.0000
GP	F	15.0000	U	GT3	T	3	2	services	other	home	mother	2	2	0	yes	yes	yes	no	yes	yes	yes	no	4	3	5	1	1	2	26.0000	7.0000	6.0000	6.0000
GP	M	15.0000	U	GT3	A	3	4	services	other	course	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	no	5	4	4	1	1	1	0.0000	16.0000	18.0000	18.0000
GP	F	15.0000	U	GT3	A	3	3	other	health	reputation	father	1	4	0	yes	no	no	no	yes	yes	no	no	4	3	3	1	1	4	10.0000	10.0000	11.0000	11.0000
GP	F	15.0000	U	GT3	T	2	2	other	other	course	mother	1	4	0	yes	yes	yes	no	yes	yes	yes	no	5	1	2	1	1	3	8.0000	7.0000	8.0000	8.0000
GP	M	16.0000	U	GT3	T	3	3	services	other	home	father	1	3	0	no	yes	no	yes	yes	yes	yes	no	5	3	3	1	1	5	2.0000	16.0000	18.0000	18.0000
GP	M	15.0000	R	GT3	T	4	4	other	other	home	father	4	4	0	no	yes	yes	yes	yes	yes	yes	yes	1	3	5	3	5	1	6.0000	10.0000	13.0000	13.0000
GP	F	16.0000	U	LE3	T	4	4	health	health	other	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	yes	5	4	5	1	1	4	4.0000	14.0000	15.0000	16.0000
GP	M	15.0000	U	LE3	A	4	4	teacher	teacher	course	mother	1	1	0	no	no	no	yes	yes	yes	yes	no	5	5	3	1	1	4	6.0000	18.0000	19.0000	19.0000
GP	F	16.0000	R	GT3	T	3	3	services	other	reputation	father	1	3	1	yes	yes	no	yes	yes	yes	yes	no	4	1	2	1	1	2	0.0000	7.0000	10.0000	10.0000
GP	F	16.0000	U	GT3	T	2	2	at_home	other	home	mother	1	2	1	yes	no	no	yes	yes	yes	yes	no	3	1	2	1	1	5	6.0000	10.0000	13.0000	13.0000
GP	M	15.0000	U	LE3	T	4	2	teacher	other	course	mother	1	1	0	no	no	no	no	yes	yes	yes	no	3	5	2	1	1	3	10.0000	18.0000	19.0000	19.0000
GP	M	15.0000	R	GT3	T	2	1	health	services	reputation	mother	1	2	0	no	no	no	yes	yes	yes	yes	yes	5	4	2	1	1	5	8.0000	9.0000	9.0000	9.0000
GP	M	16.0000	U	GT3	T	4	4	teacher	teacher	course	father	1	2	0	no	yes	no	yes	yes	yes	yes	no	5	4	4	1	2	5	2.0000	15.0000	15.0000	16.0000
GP	M	15.0000	U	GT3	T	4	4	other	teacher	reputation	father	2	2	0	no	yes	no	yes	yes	yes	no	no	4	4	3	1	1	2	2.0000	11.0000	13.0000	14.0000
GP	M	16.0000	U	GT3	T	3	3	other	services	home	father	2	1	0	no	no	no	yes	yes	yes	yes	no	5	4	2	1	1	5	0.0000	13.0000	14.0000	13.0000
GP	M	17.0000	R	GT3	T	1	3	other	other	course	father	3	2	1	no	yes	no	yes	yes	yes	yes	no	5	2	4	1	4	5	20.0000	9.0000	7.0000	8.0000
GP	M	15.0000	U	GT3	T	3	4	other	other	reputation	father	1	1	0	no	no	no	no	yes	yes	yes	no	3	4	3	1	2	4	6.0000	14.0000	13.0000	13.0000
GP	F	15.0000	U	GT3	T	1	2	at_home	services	course	mother	1	2	0	no	no	no	no	no	yes	yes	no	3	2	3	1	2	1	2.0000	16.0000	15.0000	15.0000
GP	M	15.0000	U	GT3	T	2	2	services	services	home	father	1	4	0	no	yes	yes	yes	yes	yes	yes	no	5	5	4	1	2	5	6.0000	16.0000	14.0000	15.0000
GP	F	16.0000	U	LE3	T	2	4	other	health	course	father	2	2	0	no	yes	yes	yes	yes	yes	yes	yes	4	2	2	1	2	5	2.0000	13.0000	13.0000	13.0000
GP	M	16.0000	U	GT3	T	4	4	health	other	course	mother	1	1	0	no	yes	no	yes	yes	yes	yes	no	3	4	4	1	4	5	18.0000	14.0000	11.0000	13.0000
GP	F	16.0000	U	GT3	T	2	2	other	other	home	mother	1	2	0	no	no	yes	no	yes	yes	yes	yes	5	4	4	1	1	5	0.0000	8.0000	7.0000	8.0000
GP	M	15.0000	U	GT3	T	3	4	services	services	home	father	1	1	0	yes	no	no	no	yes	yes	yes	no	5	5	5	3	2	5	0.0000	13.0000	13.0000	12.0000
GP	F	15.0000	U	LE3	A	3	4	other	other	home	mother	1	2	0	yes	no	no	yes	yes	yes	yes	yes	5	3	2	1	1	1	0.0000	7.0000	10.0000	11.0000
GP	F	19.0000	U	GT3	T	0	1	at_home	other	course	other	1	2	3	no	yes	no	no	no	no	no	no	3	4	2	1	1	5	2.0000	7.0000	8.0000	9.0000
GP	M	18.0000	R	GT3	T	2	2	services	other	reputation	mother	1	1	2	no	yes	no	yes	yes	yes	yes	no	3	3	3	1	2	4	0.0000	7.0000	4.0000	0.0000
GP	M	16.0000	R	GT3	T	4	4	teacher	teacher	course	mother	1	1	0	no	no	yes	yes	yes	yes	yes	no	3	5	5	2	5	4	8.0000	18.0000	18.0000	18.0000
GP	F	15.0000	R	GT3	T	3	4	services	teacher	course	father	2	3	2	no	yes	no	no	yes	yes	yes	yes	4	2	2	2	2	5	0.0000	12.0000	0.0000	0.0000
GP	F	15.0000	U	GT3	T	1	1	at_home	other	course	mother	3	1	0	no	yes	no	yes	no	yes	yes	yes	4	3	3	1	2	4	0.0000	8.0000	0.0000	0.0000
GP	F	17.0000	U	LE3	T	2	2	other	other	course	father	1	1	0	no	yes	no	no	yes	yes	yes	yes	3	4	4	1	3	5	12.0000	10.0000	13.0000	12.0000
GP	F	16.0000	U	GT3	A	3	4	services	other	course	father	1	1	0	no	no	no	no	yes	yes	yes	no	3	2	1	1	4	5	16.0000	12.0000	11.0000	11.0000
GP	M	15.0000	R	GT3	T	3	4	at_home	teacher	course	mother	4	2	0	no	yes	no	no	yes	yes	no	yes	5	3	3	1	1	5	0.0000	9.0000	0.0000	0.0000
GP	F	15.0000	U	GT3	T	4	4	services	at_home	course	mother	1	3	0	no	yes	no	yes	yes	yes	yes	yes	4	3	3	1	1	5	0.0000	11.0000	0.0000	0.0000
GP	M	17.0000	R	GT3	T	3	4	at_home	other	course	mother	3	2	0	no	no	no	no	yes	yes	no	no	5	4	5	2	4	5	0.0000	10.0000	0.0000	0.0000
GP	F	16.0000	U	GT3	A	3	3	other	other	course	other	2	1	2	no	yes	no	yes	no	yes	yes	yes	4	3	2	1	1	5	0.0000	4.0000	0.0000	0.0000
GP	M	16.0000	U	LE3	T	1	1	services	other	course	mother	1	2	1	no	no	no	no	yes	yes	no	yes	4	4	4	1	3	5	0.0000	14.0000	12.0000	12.0000
GP	F	15.0000	U	GT3	T	4	4	teacher	teacher	course	mother	2	1	0	no	no	no	yes	yes	yes	yes	no	4	3	2	1	1	5	0.0000	16.0000	16.0000	15.0000
GP	M	15.0000	U	GT3	T	4	3	teacher	services	course	father	2	4	0	yes	yes	no	no	yes	yes	yes	no	2	2	2	1	1	3	0.0000	7.0000	9.0000	0.0000
GP	M	16.0000	U	LE3	T	2	2	services	services	reputation	father	2	1	2	no	yes	no	yes	yes	yes	yes	no	2	3	3	2	2	2	8.0000	9.0000	9.0000	9.0000
GP	F	15.0000	U	GT3	T	4	4	teacher	services	course	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	no	4	2	2	1	1	5	2.0000	9.0000	11.0000	11.0000
GP	F	16.0000	U	LE3	T	1	1	at_home	at_home	course	mother	1	1	0	no	no	no	no	yes	yes	yes	no	3	4	4	3	3	1	2.0000	14.0000	14.0000	13.0000
GP	M	17.0000	U	GT3	T	2	1	other	other	home	mother	1	1	3	no	yes	no	no	yes	yes	yes	no	5	4	5	1	2	5	0.0000	5.0000	0.0000	0.0000
GP	F	15.0000	U	GT3	T	1	1	other	services	course	father	1	2	0	no	yes	yes	no	yes	yes	yes	no	4	4	2	1	2	5	0.0000	8.0000	11.0000	11.0000
GP	F	15.0000	U	GT3	T	3	2	health	services	home	father	1	2	3	no	yes	no	no	yes	yes	yes	no	3	3	2	1	1	3	0.0000	6.0000	7.0000	0.0000
GP	F	15.0000	U	GT3	T	1	2	at_home	other	course	mother	1	2	0	no	yes	yes	no	no	yes	yes	no	4	3	2	1	1	5	2.0000	10.0000	11.0000	11.0000
GP	M	16.0000	U	GT3	T	4	4	teacher	teacher	course	mother	1	1	0	no	yes	no	no	yes	no	yes	yes	3	3	2	2	1	5	0.0000	7.0000	6.0000	0.0000
GP	M	15.0000	U	LE3	A	2	1	services	other	course	mother	4	1	3	no	no	no	no	yes	yes	yes	no	4	5	5	2	5	5	0.0000	8.0000	9.0000	10.0000
GP	M	18.0000	U	LE3	T	1	1	other	other	course	mother	1	1	3	no	no	no	no	yes	no	yes	yes	2	3	5	2	5	4	0.0000	6.0000	5.0000	0.0000
GP	M	16.0000	U	LE3	T	2	1	at_home	other	course	mother	1	1	1	no	no	no	yes	yes	yes	no	yes	4	4	4	3	5	5	6.0000	12.0000	13.0000	14.0000
GP	F	15.0000	R	GT3	T	3	3	services	services	reputation	other	2	3	2	no	yes	yes	yes	yes	yes	yes	yes	4	2	1	2	3	3	8.0000	10.0000	10.0000	10.0000
GP	M	19.0000	U	GT3	T	3	2	services	at_home	home	mother	1	1	3	no	yes	no	no	yes	no	yes	yes	4	5	4	1	1	4	0.0000	5.0000	0.0000	0.0000
GP	F	17.0000	U	GT3	T	4	4	other	teacher	course	mother	1	1	0	yes	yes	no	no	yes	yes	no	yes	4	2	1	1	1	4	0.0000	11.0000	11.0000	12.0000
GP	M	15.0000	R	GT3	T	2	3	at_home	services	course	mother	1	2	0	yes	no	yes	yes	yes	yes	no	no	4	4	4	1	1	1	2.0000	11.0000	8.0000	8.0000
GP	M	17.0000	R	LE3	T	1	2	other	other	reputation	mother	1	1	0	no	no	no	no	yes	yes	no	no	2	2	2	3	3	5	8.0000	16.0000	12.0000	13.0000
GP	F	18.0000	R	GT3	T	1	1	at_home	other	course	mother	3	1	3	no	yes	no	yes	no	yes	no	no	5	2	5	1	5	4	6.0000	9.0000	8.0000	10.0000
GP	M	16.0000	R	GT3	T	2	2	at_home	other	course	mother	3	1	0	no	no	no	no	no	yes	no	no	4	2	2	1	2	3	2.0000	17.0000	15.0000	15.0000
GP	M	16.0000	U	GT3	T	3	3	other	services	course	father	1	2	1	no	yes	yes	no	yes	yes	yes	yes	4	5	5	4	4	5	4.0000	10.0000	12.0000	12.0000
GP	M	17.0000	R	LE3	T	2	1	at_home	other	course	mother	2	1	2	no	no	no	yes	yes	no	yes	yes	3	3	2	2	2	5	0.0000	7.0000	6.0000	0.0000
GP	M	15.0000	R	GT3	T	3	2	other	other	course	mother	2	2	2	yes	yes	no	no	yes	yes	yes	yes	4	4	4	1	4	3	6.0000	5.0000	9.0000	7.0000
GP	M	16.0000	U	LE3	T	1	2	other	other	course	mother	2	1	1	no	no	no	yes	yes	yes	no	no	4	4	4	2	4	5	0.0000	7.0000	0.0000	0.0000
GP	M	17.0000	U	GT3	T	1	3	at_home	services	course	father	1	1	0	no	no	no	no	yes	no	yes	no	5	3	3	1	4	2	2.0000	10.0000	10.0000	10.0000
GP	M	17.0000	R	LE3	T	1	1	other	services	course	mother	4	2	3	no	no	no	yes	yes	no	no	yes	5	3	5	1	5	5	0.0000	5.0000	8.0000	7.0000
GP	M	16.0000	U	GT3	T	3	2	services	services	course	mother	2	1	1	no	yes	no	yes	no	no	no	no	4	5	2	1	1	2	16.0000	12.0000	11.0000	12.0000
GP	M	16.0000	U	GT3	T	2	2	other	other	course	father	1	2	0	no	no	no	no	yes	no	yes	no	4	3	5	2	4	4	4.0000	10.0000	10.0000	10.0000
GP	F	16.0000	U	GT3	T	4	2	health	services	home	father	1	2	0	no	no	yes	no	yes	yes	yes	yes	4	2	3	1	1	3	0.0000	14.0000	15.0000	16.0000
GP	F	16.0000	U	GT3	T	2	2	other	other	home	mother	1	2	0	no	yes	yes	no	no	yes	yes	no	5	1	5	1	1	4	0.0000	6.0000	7.0000	0.0000
GP	F	16.0000	U	GT3	T	4	4	health	health	reputation	mother	1	2	0	no	yes	yes	no	yes	yes	yes	yes	4	4	2	1	1	3	0.0000	14.0000	14.0000	14.0000
GP	M	16.0000	U	GT3	T	3	4	other	other	course	father	3	1	2	no	yes	no	yes	no	yes	yes	no	3	4	5	2	4	2	0.0000	6.0000	5.0000	0.0000
GP	M	16.0000	U	GT3	T	1	0	other	other	reputation	mother	2	2	0	no	yes	yes	yes	yes	yes	yes	yes	4	3	2	1	1	3	2.0000	13.0000	15.0000	16.0000
GP	M	17.0000	U	LE3	T	4	4	teacher	other	reputation	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	no	4	4	4	1	3	5	0.0000	13.0000	11.0000	10.0000
GP	F	16.0000	U	GT3	T	1	3	at_home	services	home	mother	1	2	3	no	no	no	yes	no	yes	yes	yes	4	3	5	1	1	3	0.0000	8.0000	7.0000	0.0000
GP	F	16.0000	U	LE3	T	3	3	other	other	reputation	mother	2	2	0	no	yes	yes	yes	yes	yes	yes	no	4	4	5	1	1	4	4.0000	10.0000	11.0000	9.0000
GP	M	17.0000	U	LE3	T	4	3	teacher	other	course	mother	2	2	0	no	no	yes	yes	yes	yes	yes	no	4	4	4	4	4	4	4.0000	10.0000	9.0000	9.0000
GP	F	16.0000	U	GT3	T	2	2	services	other	reputation	mother	2	2	0	no	no	yes	yes	no	yes	yes	no	3	4	4	1	4	5	2.0000	13.0000	13.0000	11.0000
GP	M	17.0000	U	GT3	T	3	3	other	other	reputation	father	1	2	0	no	no	no	yes	no	yes	yes	no	4	3	4	1	4	4	4.0000	6.0000	5.0000	6.0000
GP	M	16.0000	R	GT3	T	4	2	teacher	services	other	mother	1	1	0	no	yes	no	yes	yes	yes	yes	yes	4	3	3	3	4	3	10.0000	10.0000	8.0000	9.0000
GP	M	17.0000	U	GT3	T	4	3	other	other	course	mother	1	2	0	no	yes	no	yes	yes	yes	yes	yes	5	2	3	1	1	2	4.0000	10.0000	10.0000	11.0000
GP	M	16.0000	U	GT3	T	4	3	teacher	other	home	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	no	3	4	3	2	3	3	10.0000	9.0000	8.0000	8.0000
GP	M	16.0000	U	GT3	T	3	3	services	other	home	mother	1	2	0	no	no	yes	yes	yes	yes	yes	yes	4	2	3	1	2	3	2.0000	12.0000	13.0000	12.0000
GP	F	17.0000	U	GT3	T	2	4	services	services	reputation	father	1	2	0	no	yes	no	yes	yes	yes	no	no	5	4	2	2	3	5	0.0000	16.0000	17.0000	17.0000
GP	F	17.0000	U	LE3	T	3	3	other	other	reputation	mother	1	2	0	no	yes	no	yes	yes	yes	yes	yes	5	3	3	2	3	1	56.0000	9.0000	9.0000	8.0000
GP	F	16.0000	U	GT3	T	3	2	other	other	reputation	mother	1	2	0	no	yes	yes	no	yes	yes	yes	no	1	2	2	1	2	1	14.0000	12.0000	13.0000	12.0000
GP	M	17.0000	U	GT3	T	3	3	services	services	other	mother	1	2	0	no	yes	no	yes	yes	yes	yes	yes	4	3	4	2	3	4	12.0000	12.0000	12.0000	11.0000
GP	M	16.0000	U	GT3	T	1	2	services	services	other	mother	1	1	0	no	yes	yes	yes	yes	yes	yes	yes	3	3	3	1	2	3	2.0000	11.0000	12.0000	11.0000
GP	M	16.0000	U	LE3	T	2	1	other	other	course	mother	1	2	0	no	no	yes	yes	yes	yes	yes	yes	4	2	3	1	2	5	0.0000	15.0000	15.0000	15.0000
GP	F	17.0000	U	GT3	A	3	3	health	other	reputation	mother	1	2	0	no	yes	no	no	no	yes	yes	yes	3	3	3	1	3	3	6.0000	8.0000	7.0000	9.0000
GP	M	17.0000	R	GT3	T	1	2	at_home	other	home	mother	1	2	0	no	no	no	no	yes	yes	no	no	3	1	3	1	5	3	4.0000	8.0000	9.0000	10.0000
GP	F	16.0000	U	GT3	T	2	3	services	services	course	mother	1	2	0	no	no	no	no	yes	yes	yes	no	4	3	3	1	1	2	10.0000	11.0000	12.0000	13.0000
GP	F	17.0000	U	GT3	T	1	1	at_home	services	course	mother	1	2	0	no	no	no	yes	yes	yes	yes	no	5	3	3	1	1	3	0.0000	8.0000	8.0000	9.0000
GP	M	17.0000	U	GT3	T	1	2	at_home	services	other	other	2	2	0	no	no	yes	yes	no	yes	yes	no	4	4	4	4	5	5	12.0000	7.0000	8.0000	8.0000
GP	M	16.0000	R	GT3	T	3	3	services	services	reputation	mother	1	1	0	no	yes	no	yes	yes	yes	yes	no	4	3	2	3	4	5	8.0000	8.0000	9.0000	10.0000
GP	M	16.0000	U	GT3	T	2	3	other	other	home	father	2	1	0	no	no	no	no	yes	yes	yes	no	5	3	3	1	1	3	0.0000	13.0000	14.0000	14.0000
GP	F	17.0000	U	LE3	T	2	4	services	services	course	father	1	2	0	no	no	no	yes	yes	yes	yes	yes	4	3	2	1	1	5	0.0000	14.0000	15.0000	15.0000
GP	M	17.0000	U	GT3	T	4	4	services	teacher	home	mother	1	1	0	no	no	no	no	yes	yes	yes	no	5	2	3	1	2	5	4.0000	17.0000	15.0000	16.0000
GP	M	16.0000	R	LE3	T	3	3	teacher	other	home	father	3	1	0	no	yes	yes	yes	yes	yes	yes	no	3	3	4	3	5	3	8.0000	9.0000	9.0000	10.0000
GP	F	17.0000	U	GT3	T	4	4	services	teacher	home	mother	2	1	1	no	yes	no	no	yes	yes	yes	no	4	2	4	2	3	2	24.0000	18.0000	18.0000	18.0000
GP	F	16.0000	U	LE3	T	4	4	teacher	teacher	reputation	mother	1	2	0	no	yes	yes	no	yes	yes	yes	no	4	5	2	1	2	3	0.0000	9.0000	9.0000	10.0000
GP	F	16.0000	U	GT3	T	4	3	health	other	home	mother	1	2	0	no	yes	no	yes	yes	yes	yes	no	4	3	5	1	5	2	2.0000	16.0000	16.0000	16.0000
GP	F	16.0000	U	GT3	T	2	3	other	other	reputation	mother	1	2	0	yes	yes	yes	yes	yes	yes	no	no	4	4	3	1	3	4	6.0000	8.0000	10.0000	10.0000
GP	F	17.0000	U	GT3	T	1	1	other	other	course	mother	1	2	0	no	yes	yes	no	no	yes	no	no	4	4	4	1	3	1	4.0000	9.0000	9.0000	10.0000
GP	F	17.0000	R	GT3	T	2	2	other	other	reputation	mother	1	1	0	no	yes	no	no	yes	yes	yes	no	5	3	2	1	2	3	18.0000	7.0000	6.0000	6.0000
GP	F	16.0000	R	GT3	T	2	2	services	services	reputation	mother	2	4	0	no	yes	yes	yes	no	yes	yes	no	5	3	5	1	1	5	6.0000	10.0000	10.0000	11.0000
GP	F	17.0000	U	GT3	T	3	4	at_home	services	home	mother	1	3	1	no	yes	yes	no	yes	yes	yes	yes	4	4	3	3	4	5	28.0000	10.0000	9.0000	9.0000
GP	F	16.0000	U	GT3	A	3	1	services	other	course	mother	1	2	3	no	yes	yes	no	yes	yes	yes	no	2	3	3	2	2	4	5.0000	7.0000	7.0000	7.0000
GP	F	16.0000	U	GT3	T	4	3	teacher	other	other	mother	1	2	0	no	no	yes	yes	yes	yes	yes	yes	1	3	2	1	1	1	10.0000	11.0000	12.0000	13.0000
GP	F	16.0000	U	GT3	T	1	1	at_home	other	home	mother	2	1	0	no	yes	yes	no	yes	yes	no	no	4	3	2	1	4	5	6.0000	9.0000	9.0000	10.0000
GP	F	17.0000	R	GT3	T	4	3	teacher	other	reputation	mother	2	3	0	no	yes	yes	yes	yes	yes	yes	yes	4	4	2	1	1	4	6.0000	7.0000	7.0000	7.0000
GP	F	19.0000	U	GT3	T	3	3	other	other	reputation	other	1	4	0	no	yes	yes	yes	yes	yes	yes	no	4	3	3	1	2	3	10.0000	8.0000	8.0000	8.0000
GP	M	17.0000	U	LE3	T	4	4	services	other	home	mother	1	2	0	no	yes	yes	no	yes	yes	yes	yes	5	3	5	4	5	3	13.0000	12.0000	12.0000	13.0000
GP	F	16.0000	U	GT3	A	2	2	other	other	reputation	mother	1	2	0	yes	yes	yes	no	yes	yes	yes	no	3	3	4	1	1	4	0.0000	12.0000	13.0000	14.0000
GP	M	18.0000	U	GT3	T	2	2	services	other	home	mother	1	2	1	no	yes	yes	yes	yes	yes	yes	no	4	4	4	2	4	5	15.0000	6.0000	7.0000	8.0000
GP	F	17.0000	R	LE3	T	4	4	services	other	other	mother	1	1	0	no	yes	yes	no	yes	yes	no	no	5	2	1	1	2	3	12.0000	8.0000	10.0000	10.0000
GP	F	17.0000	U	LE3	T	3	2	other	other	reputation	mother	2	2	0	no	no	yes	no	yes	yes	yes	no	4	4	4	1	3	1	2.0000	14.0000	15.0000	15.0000
GP	F	17.0000	U	GT3	T	4	3	other	other	reputation	mother	1	2	2	no	no	yes	no	yes	yes	yes	yes	3	4	5	2	4	1	22.0000	6.0000	6.0000	4.0000
GP	M	18.0000	U	LE3	T	3	3	services	health	home	father	1	2	1	no	yes	yes	no	yes	yes	yes	no	3	2	4	2	4	4	13.0000	6.0000	6.0000	8.0000
GP	F	17.0000	U	GT3	T	2	3	at_home	other	home	father	2	1	0	no	yes	yes	no	yes	yes	no	no	3	3	3	1	4	3	3.0000	7.0000	7.0000	8.0000
GP	F	17.0000	U	GT3	T	2	2	at_home	at_home	course	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	no	4	3	3	1	1	4	4.0000	9.0000	10.0000	10.0000
GP	F	17.0000	R	GT3	T	2	1	at_home	services	reputation	mother	2	2	0	no	yes	no	yes	yes	yes	yes	no	4	2	5	1	2	5	2.0000	6.0000	6.0000	6.0000
GP	F	17.0000	U	GT3	T	1	1	at_home	other	reputation	mother	1	3	1	no	yes	no	yes	yes	yes	no	yes	4	3	4	1	1	5	0.0000	6.0000	5.0000	0.0000
GP	F	16.0000	U	GT3	T	2	3	services	teacher	other	mother	1	2	0	yes	no	no	no	yes	yes	yes	no	2	3	1	1	1	3	2.0000	16.0000	16.0000	17.0000
GP	M	18.0000	U	GT3	T	2	2	other	other	home	mother	2	2	0	no	yes	yes	no	yes	yes	yes	no	3	3	3	5	5	4	0.0000	12.0000	13.0000	13.0000
GP	F	16.0000	U	GT3	T	4	4	teacher	services	home	mother	1	3	0	no	yes	no	yes	no	yes	yes	no	5	3	2	1	1	5	0.0000	13.0000	13.0000	14.0000
GP	F	18.0000	R	GT3	T	3	1	other	other	reputation	mother	1	2	1	no	no	no	yes	yes	yes	yes	yes	5	3	3	1	1	4	16.0000	9.0000	8.0000	7.0000
GP	F	17.0000	U	GT3	T	3	2	other	other	course	mother	1	2	0	no	no	no	yes	no	yes	yes	no	5	3	4	1	3	3	10.0000	16.0000	15.0000	15.0000
GP	M	17.0000	U	LE3	T	2	3	services	services	reputation	father	1	2	0	no	yes	yes	no	no	yes	yes	no	5	3	3	1	3	3	2.0000	12.0000	11.0000	12.0000
GP	M	18.0000	U	LE3	T	2	1	at_home	other	course	mother	4	2	0	yes	yes	yes	yes	yes	yes	yes	yes	4	3	2	4	5	3	14.0000	10.0000	8.0000	9.0000
GP	F	17.0000	U	GT3	A	2	1	other	other	course	mother	2	3	0	no	no	no	yes	yes	yes	yes	yes	3	2	3	1	2	3	10.0000	12.0000	10.0000	12.0000
GP	F	17.0000	U	LE3	T	4	3	health	other	reputation	father	1	2	0	no	no	no	yes	yes	yes	yes	yes	3	2	3	1	2	3	14.0000	13.0000	13.0000	14.0000
GP	M	17.0000	R	GT3	T	2	2	other	other	course	father	2	2	0	no	yes	yes	yes	yes	yes	yes	no	4	5	2	1	1	1	4.0000	11.0000	11.0000	11.0000
GP	M	17.0000	U	GT3	T	4	4	teacher	teacher	reputation	mother	1	2	0	yes	yes	no	yes	yes	yes	yes	yes	4	5	5	1	3	2	14.0000	11.0000	9.0000	9.0000
GP	M	16.0000	U	GT3	T	4	4	health	other	reputation	father	1	2	0	no	yes	yes	yes	yes	yes	yes	no	4	2	4	2	4	1	2.0000	14.0000	13.0000	13.0000
GP	M	16.0000	U	LE3	T	1	1	other	other	home	mother	2	2	0	no	yes	yes	no	yes	yes	yes	no	3	4	2	1	1	5	18.0000	9.0000	7.0000	6.0000
GP	M	16.0000	U	GT3	T	3	2	at_home	other	reputation	mother	2	3	0	no	no	no	yes	yes	yes	yes	yes	5	3	3	1	3	2	10.0000	11.0000	9.0000	10.0000
GP	M	17.0000	U	LE3	T	2	2	other	other	home	father	1	2	0	no	no	yes	yes	no	yes	yes	yes	4	4	2	5	5	4	4.0000	14.0000	13.0000	13.0000
GP	F	16.0000	U	GT3	T	2	1	other	other	home	mother	1	1	0	no	no	no	no	yes	yes	yes	yes	4	5	2	1	1	5	20.0000	13.0000	12.0000	12.0000
GP	F	17.0000	R	GT3	T	2	1	at_home	services	course	mother	3	2	0	no	no	no	yes	yes	yes	no	no	2	1	1	1	1	3	2.0000	13.0000	11.0000	11.0000
GP	M	18.0000	U	GT3	T	2	2	other	services	reputation	father	1	2	1	no	no	no	no	yes	no	yes	no	5	5	4	3	5	2	0.0000	7.0000	7.0000	0.0000
GP	M	17.0000	U	LE3	T	4	3	health	other	course	mother	2	2	0	no	no	no	yes	yes	yes	yes	yes	2	5	5	1	4	5	14.0000	12.0000	12.0000	12.0000
GP	M	17.0000	R	LE3	A	4	4	teacher	other	course	mother	2	2	0	no	yes	yes	no	yes	yes	yes	no	3	3	3	2	3	4	2.0000	10.0000	11.0000	12.0000
GP	M	16.0000	U	LE3	T	4	3	teacher	other	course	mother	1	1	0	no	no	no	yes	no	yes	yes	no	5	4	5	1	1	3	0.0000	6.0000	0.0000	0.0000
GP	M	16.0000	U	GT3	T	4	4	services	services	course	mother	1	1	0	no	no	no	yes	yes	yes	yes	no	5	3	2	1	2	5	0.0000	13.0000	12.0000	12.0000
GP	F	18.0000	U	GT3	T	2	1	other	other	course	other	2	3	0	no	yes	yes	no	no	yes	yes	yes	4	4	4	1	1	3	0.0000	7.0000	0.0000	0.0000
GP	M	16.0000	U	GT3	T	2	1	other	other	course	mother	3	1	0	no	no	no	no	yes	yes	yes	no	4	3	3	1	1	4	6.0000	18.0000	18.0000	18.0000
GP	M	17.0000	U	GT3	T	2	3	other	other	course	father	2	1	0	no	no	no	no	yes	yes	yes	no	5	2	2	1	1	2	4.0000	12.0000	12.0000	13.0000
GP	M	22.0000	U	GT3	T	3	1	services	services	other	mother	1	1	3	no	no	no	no	no	no	yes	yes	5	4	5	5	5	1	16.0000	6.0000	8.0000	8.0000
GP	M	18.0000	R	LE3	T	3	3	other	services	course	mother	1	2	1	no	yes	no	no	yes	yes	yes	yes	4	3	3	1	3	5	8.0000	3.0000	5.0000	5.0000
GP	M	16.0000	U	GT3	T	0	2	other	other	other	mother	1	1	0	no	no	yes	no	no	yes	yes	no	4	3	2	2	4	5	0.0000	13.0000	15.0000	15.0000
GP	M	18.0000	U	GT3	T	3	2	services	other	course	mother	2	1	1	no	no	no	no	yes	no	yes	no	4	4	5	2	4	5	0.0000	6.0000	8.0000	8.0000
GP	M	16.0000	U	GT3	T	3	3	at_home	other	reputation	other	3	2	0	yes	yes	no	no	no	yes	yes	no	5	3	3	1	3	2	6.0000	7.0000	10.0000	10.0000
GP	M	18.0000	U	GT3	T	2	1	services	services	other	mother	1	1	1	no	no	no	no	no	no	yes	no	3	2	5	2	5	5	4.0000	6.0000	9.0000	8.0000
GP	M	16.0000	R	GT3	T	2	1	other	other	course	mother	2	1	0	no	no	no	yes	no	yes	no	no	3	3	2	1	3	3	0.0000	8.0000	9.0000	8.0000
GP	M	17.0000	R	GT3	T	2	1	other	other	course	mother	1	1	0	no	no	no	no	no	yes	yes	no	4	4	2	2	4	5	0.0000	8.0000	12.0000	12.0000
GP	M	17.0000	U	LE3	T	1	1	health	other	course	mother	2	1	1	no	yes	no	yes	yes	yes	yes	no	4	4	4	1	2	5	2.0000	7.0000	9.0000	8.0000
GP	F	17.0000	U	LE3	T	4	2	teacher	services	reputation	mother	1	4	0	no	yes	yes	yes	yes	yes	yes	no	4	2	3	1	1	4	6.0000	14.0000	12.0000	13.0000
GP	M	19.0000	U	LE3	A	4	3	services	at_home	reputation	mother	1	2	0	no	yes	no	no	yes	yes	yes	no	4	3	1	1	1	1	12.0000	11.0000	11.0000	11.0000
GP	M	18.0000	U	GT3	T	2	1	other	other	home	mother	1	2	0	no	no	no	yes	yes	yes	yes	no	5	2	4	1	2	4	8.0000	15.0000	14.0000	14.0000
GP	F	17.0000	U	LE3	T	2	2	services	services	course	father	1	4	0	no	no	yes	yes	yes	yes	yes	yes	3	4	1	1	1	2	0.0000	10.0000	9.0000	0.0000
GP	F	18.0000	U	GT3	T	4	3	services	other	home	father	1	2	0	no	yes	yes	no	yes	yes	yes	yes	3	1	2	1	3	2	21.0000	17.0000	18.0000	18.0000
GP	M	18.0000	U	GT3	T	4	3	teacher	other	course	mother	1	2	0	no	yes	yes	no	no	yes	yes	no	4	3	2	1	1	3	2.0000	8.0000	8.0000	8.0000
GP	M	18.0000	R	GT3	T	3	2	other	other	course	mother	1	3	0	no	no	no	yes	no	yes	no	no	5	3	2	1	1	3	1.0000	13.0000	12.0000	12.0000
GP	F	17.0000	U	GT3	T	3	3	other	other	home	mother	1	3	0	no	no	no	yes	no	yes	no	no	3	2	3	1	1	4	4.0000	10.0000	9.0000	9.0000
GP	F	18.0000	U	GT3	T	2	2	at_home	services	home	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	yes	4	3	3	1	1	3	0.0000	9.0000	10.0000	0.0000
GP	M	18.0000	R	LE3	A	3	4	other	other	reputation	mother	2	2	0	no	yes	yes	yes	yes	yes	yes	no	4	2	5	3	4	1	13.0000	17.0000	17.0000	17.0000
GP	M	17.0000	U	GT3	T	3	1	services	other	other	mother	1	2	0	no	no	yes	yes	yes	yes	yes	yes	5	4	4	3	4	5	2.0000	9.0000	9.0000	10.0000
GP	F	18.0000	R	GT3	T	4	4	teacher	other	reputation	mother	2	2	0	no	no	yes	yes	yes	yes	yes	no	4	3	4	2	2	4	8.0000	12.0000	10.0000	11.0000
GP	M	18.0000	U	GT3	T	4	2	health	other	reputation	father	1	2	0	no	yes	yes	yes	yes	yes	yes	yes	5	4	5	1	3	5	10.0000	10.0000	9.0000	10.0000
GP	F	18.0000	R	GT3	T	2	1	other	other	reputation	mother	2	2	0	no	yes	no	no	yes	no	yes	yes	4	3	5	1	2	3	0.0000	6.0000	0.0000	0.0000
GP	F	19.0000	U	GT3	T	3	3	other	services	home	other	1	2	2	no	yes	yes	yes	yes	yes	yes	no	4	3	5	3	3	5	15.0000	9.0000	9.0000	9.0000
GP	F	18.0000	U	GT3	T	2	3	other	services	reputation	father	1	4	0	no	yes	yes	yes	yes	yes	yes	yes	4	5	5	1	3	2	4.0000	15.0000	14.0000	14.0000
GP	F	18.0000	U	LE3	T	1	1	other	other	home	mother	2	2	0	no	yes	yes	no	no	yes	no	no	4	4	3	1	1	3	2.0000	11.0000	11.0000	11.0000
GP	M	17.0000	R	GT3	T	1	2	at_home	at_home	home	mother	1	2	0	no	yes	yes	yes	no	yes	no	yes	3	5	2	2	2	1	2.0000	15.0000	14.0000	14.0000
GP	F	17.0000	U	GT3	T	2	4	at_home	health	reputation	mother	2	2	0	no	yes	yes	no	yes	yes	yes	yes	4	3	3	1	1	1	2.0000	10.0000	10.0000	10.0000
GP	F	17.0000	U	LE3	T	2	2	services	other	course	mother	2	2	0	yes	yes	yes	no	yes	yes	yes	yes	4	4	4	2	3	5	6.0000	12.0000	12.0000	12.0000
GP	F	18.0000	R	GT3	A	3	2	other	services	home	mother	2	2	0	no	no	no	no	no	no	yes	yes	4	1	1	1	1	5	75.0000	10.0000	9.0000	9.0000
GP	M	18.0000	U	GT3	T	4	4	teacher	services	home	mother	2	1	0	no	no	yes	yes	yes	yes	yes	no	3	2	4	1	4	3	22.0000	9.0000	9.0000	9.0000
GP	F	18.0000	U	GT3	T	4	4	health	health	reputation	father	1	2	1	yes	yes	no	yes	yes	yes	yes	yes	2	4	4	1	1	4	15.0000	9.0000	8.0000	8.0000
GP	M	18.0000	U	LE3	T	4	3	teacher	services	course	mother	2	1	0	no	no	yes	yes	yes	yes	yes	no	4	2	3	1	2	1	8.0000	10.0000	11.0000	10.0000
GP	M	17.0000	U	LE3	A	4	1	services	other	home	mother	2	1	0	no	no	yes	yes	yes	yes	yes	yes	4	5	4	2	4	5	30.0000	8.0000	8.0000	8.0000
GP	M	17.0000	U	LE3	A	3	2	teacher	services	home	mother	1	1	1	no	no	no	no	yes	yes	yes	no	4	4	4	3	4	3	19.0000	11.0000	9.0000	10.0000
GP	F	18.0000	R	LE3	T	1	1	at_home	other	reputation	mother	2	4	0	no	yes	yes	yes	yes	yes	no	no	5	2	2	1	1	3	1.0000	12.0000	12.0000	12.0000
GP	F	18.0000	U	GT3	T	1	1	other	other	home	mother	2	2	0	yes	no	no	yes	yes	yes	yes	no	5	4	4	1	1	4	4.0000	8.0000	9.0000	10.0000
GP	F	17.0000	U	GT3	T	2	2	other	other	course	mother	1	2	0	no	yes	no	no	no	yes	yes	no	5	4	5	1	2	5	4.0000	10.0000	9.0000	11.0000
GP	M	17.0000	U	GT3	T	1	1	other	other	reputation	father	1	2	0	no	no	yes	no	no	yes	yes	no	4	3	3	1	2	4	2.0000	12.0000	10.0000	11.0000
GP	F	18.0000	U	GT3	T	2	2	at_home	at_home	other	mother	1	3	0	no	yes	yes	no	yes	yes	yes	no	4	3	3	1	2	2	5.0000	18.0000	18.0000	19.0000
GP	F	17.0000	U	GT3	T	1	1	services	teacher	reputation	mother	1	3	0	no	yes	yes	no	yes	yes	yes	no	4	3	3	1	1	3	6.0000	13.0000	12.0000	12.0000
GP	M	18.0000	U	GT3	T	2	1	services	services	reputation	mother	1	3	0	no	no	yes	yes	yes	yes	yes	no	4	2	4	1	3	2	6.0000	15.0000	14.0000	14.0000
GP	M	18.0000	U	LE3	A	4	4	teacher	teacher	reputation	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	no	5	4	3	1	1	2	9.0000	15.0000	13.0000	15.0000
GP	M	18.0000	U	GT3	T	4	2	teacher	other	home	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	yes	4	3	2	1	4	5	11.0000	12.0000	11.0000	11.0000
GP	F	17.0000	U	GT3	T	4	3	health	services	reputation	mother	1	3	0	no	yes	yes	no	yes	yes	yes	no	4	2	2	1	2	3	0.0000	15.0000	15.0000	15.0000
GP	F	18.0000	U	LE3	T	2	1	services	at_home	reputation	mother	1	2	1	no	no	no	no	yes	yes	yes	yes	5	4	3	1	1	5	12.0000	12.0000	12.0000	13.0000
GP	F	17.0000	R	LE3	T	3	1	services	other	reputation	mother	2	4	0	no	yes	yes	no	yes	yes	no	no	3	1	2	1	1	3	6.0000	18.0000	18.0000	18.0000
GP	M	18.0000	R	LE3	T	3	2	services	other	reputation	mother	2	3	0	no	yes	yes	yes	yes	yes	yes	no	5	4	2	1	1	4	8.0000	14.0000	13.0000	14.0000
GP	M	17.0000	U	GT3	T	3	3	health	other	home	mother	1	1	0	no	yes	yes	no	yes	yes	yes	no	4	4	3	1	3	5	4.0000	14.0000	12.0000	11.0000
GP	F	19.0000	U	GT3	T	4	4	health	other	reputation	other	2	2	0	no	yes	yes	yes	yes	yes	yes	no	2	3	4	2	3	2	0.0000	10.0000	9.0000	0.0000
GP	F	18.0000	U	LE3	T	4	3	other	other	home	other	2	2	0	no	yes	yes	no	yes	yes	yes	yes	4	4	5	1	2	2	10.0000	10.0000	8.0000	8.0000
GP	F	18.0000	U	GT3	T	4	3	other	other	reputation	father	1	4	0	no	yes	yes	no	yes	yes	yes	no	4	3	3	1	1	3	0.0000	14.0000	13.0000	14.0000
GP	M	18.0000	U	LE3	T	4	4	teacher	teacher	home	mother	1	1	0	no	yes	yes	no	yes	yes	yes	yes	1	4	2	2	2	1	5.0000	16.0000	15.0000	16.0000
GP	F	18.0000	U	LE3	A	4	4	health	other	home	mother	1	2	0	no	yes	no	no	yes	yes	yes	yes	4	2	4	1	1	4	14.0000	12.0000	10.0000	11.0000
GP	M	17.0000	U	LE3	T	4	4	other	teacher	home	father	2	1	0	no	no	yes	no	yes	yes	yes	no	4	1	1	2	2	5	0.0000	11.0000	11.0000	10.0000
GP	F	17.0000	U	GT3	T	4	2	other	other	reputation	mother	2	3	0	no	yes	yes	no	yes	yes	yes	no	4	3	3	1	1	3	0.0000	15.0000	12.0000	14.0000
GP	F	17.0000	U	GT3	T	3	2	health	health	reputation	father	1	4	0	no	yes	yes	yes	no	yes	yes	no	5	2	2	1	2	5	0.0000	17.0000	17.0000	18.0000
GP	M	19.0000	U	GT3	T	3	3	other	other	home	other	1	2	1	no	yes	no	yes	yes	yes	yes	yes	4	4	4	1	1	3	20.0000	15.0000	14.0000	13.0000
GP	F	18.0000	U	GT3	T	2	4	services	at_home	reputation	other	1	2	1	no	yes	yes	yes	yes	yes	yes	no	4	4	3	1	1	3	8.0000	14.0000	12.0000	12.0000
GP	M	20.0000	U	GT3	A	3	2	services	other	course	other	1	1	0	no	no	no	yes	yes	yes	no	no	5	5	3	1	1	5	0.0000	17.0000	18.0000	18.0000
GP	M	19.0000	U	GT3	T	4	4	teacher	services	reputation	other	2	1	1	no	yes	yes	no	yes	yes	yes	yes	4	3	4	1	1	4	38.0000	8.0000	9.0000	8.0000
GP	M	19.0000	R	GT3	T	3	3	other	services	reputation	father	1	2	1	no	no	no	yes	yes	yes	no	yes	4	5	3	1	2	5	0.0000	15.0000	12.0000	12.0000
GP	F	19.0000	U	LE3	T	1	1	at_home	other	reputation	other	1	2	1	yes	yes	no	yes	no	yes	yes	no	4	4	3	1	3	3	18.0000	12.0000	10.0000	10.0000
GP	F	19.0000	U	LE3	T	1	2	services	services	home	other	1	2	1	no	no	no	yes	no	yes	no	yes	4	2	4	2	2	3	0.0000	9.0000	9.0000	0.0000
GP	F	19.0000	U	GT3	T	2	1	at_home	other	other	other	3	2	0	no	yes	no	no	yes	no	yes	yes	3	4	1	1	1	2	20.0000	14.0000	12.0000	13.0000
GP	M	19.0000	U	GT3	T	1	2	other	services	course	other	1	2	1	no	no	no	no	no	yes	yes	no	4	5	2	2	2	4	3.0000	13.0000	11.0000	11.0000
GP	F	19.0000	U	LE3	T	3	2	services	other	reputation	other	2	2	1	no	yes	yes	no	no	yes	yes	yes	4	2	2	1	2	1	22.0000	13.0000	10.0000	11.0000
GP	F	19.0000	U	GT3	T	1	1	at_home	health	home	other	1	3	2	no	no	no	no	no	yes	yes	yes	4	1	2	1	1	3	14.0000	15.0000	13.0000	13.0000
GP	F	19.0000	R	GT3	T	2	3	other	other	reputation	other	1	3	1	no	no	no	no	yes	yes	yes	yes	4	1	2	1	1	3	40.0000	13.0000	11.0000	11.0000
GP	F	18.0000	U	GT3	T	2	1	services	other	course	mother	2	2	0	no	yes	yes	yes	yes	yes	yes	no	5	3	3	1	2	1	0.0000	8.0000	8.0000	0.0000
GP	F	18.0000	U	GT3	T	4	3	other	other	course	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	yes	4	3	4	1	1	5	9.0000	9.0000	10.0000	9.0000
GP	F	17.0000	R	GT3	T	3	4	at_home	services	course	father	1	3	0	no	yes	yes	yes	no	yes	yes	no	4	3	4	2	5	5	0.0000	11.0000	11.0000	10.0000
GP	F	18.0000	U	GT3	T	4	4	teacher	other	course	mother	1	2	0	no	yes	yes	no	yes	yes	yes	no	4	4	4	3	3	5	2.0000	11.0000	11.0000	11.0000
GP	F	17.0000	U	GT3	A	4	3	services	services	course	mother	1	2	0	no	yes	yes	no	yes	yes	yes	yes	5	2	2	1	2	5	23.0000	13.0000	13.0000	13.0000
GP	F	17.0000	U	GT3	T	2	2	other	other	course	mother	1	2	0	no	yes	no	no	yes	yes	no	yes	4	2	2	1	1	3	12.0000	11.0000	9.0000	9.0000
GP	F	17.0000	R	LE3	T	2	2	services	services	course	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	no	3	3	2	2	2	3	3.0000	11.0000	11.0000	11.0000
GP	F	17.0000	U	GT3	T	3	1	services	services	course	father	1	3	0	no	yes	no	no	no	yes	yes	no	3	4	3	2	3	5	1.0000	12.0000	14.0000	15.0000
GP	F	17.0000	U	LE3	T	0	2	at_home	at_home	home	father	2	3	0	no	no	no	no	yes	yes	yes	no	3	3	3	2	3	2	0.0000	16.0000	15.0000	15.0000
GP	M	18.0000	U	GT3	T	4	4	other	other	course	mother	1	3	0	no	no	no	yes	yes	yes	yes	no	4	3	3	2	2	3	3.0000	9.0000	12.0000	11.0000
GP	M	17.0000	U	GT3	T	3	3	other	services	reputation	mother	1	1	0	no	no	no	yes	no	yes	yes	no	4	3	5	3	5	5	3.0000	14.0000	15.0000	16.0000
GP	M	17.0000	R	GT3	T	2	2	services	other	course	mother	4	1	0	no	yes	no	no	yes	yes	yes	no	4	4	5	5	5	4	8.0000	11.0000	10.0000	10.0000
GP	F	17.0000	U	GT3	T	4	4	teacher	services	course	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	no	5	4	4	1	3	4	7.0000	10.0000	9.0000	9.0000
GP	F	17.0000	U	GT3	T	4	4	teacher	teacher	course	mother	2	3	0	no	yes	yes	no	no	yes	yes	yes	4	3	3	1	2	4	4.0000	14.0000	14.0000	14.0000
GP	M	18.0000	U	LE3	T	2	2	other	other	course	mother	1	4	0	no	yes	no	yes	yes	yes	yes	no	4	5	5	2	4	5	2.0000	9.0000	8.0000	8.0000
GP	F	17.0000	R	GT3	T	2	4	at_home	other	course	father	1	3	0	no	yes	no	no	yes	yes	yes	yes	4	4	3	1	1	5	7.0000	12.0000	14.0000	14.0000
GP	F	18.0000	U	GT3	T	3	3	services	services	home	mother	1	2	0	no	no	no	yes	yes	yes	yes	no	5	3	4	1	1	4	0.0000	7.0000	0.0000	0.0000
GP	F	18.0000	U	LE3	T	2	2	other	other	home	other	1	2	0	no	no	no	yes	no	yes	yes	yes	4	3	3	1	1	2	0.0000	8.0000	8.0000	0.0000
GP	F	18.0000	R	GT3	T	2	2	at_home	other	course	mother	2	4	0	no	no	no	yes	yes	yes	no	no	4	4	4	1	1	4	0.0000	10.0000	9.0000	0.0000
GP	F	17.0000	U	GT3	T	3	4	services	other	course	mother	1	3	0	no	no	no	no	yes	yes	yes	no	4	4	5	1	3	5	16.0000	16.0000	15.0000	15.0000
GP	F	19.0000	R	GT3	A	3	1	services	at_home	home	other	1	3	1	no	no	yes	no	yes	yes	no	no	5	4	3	1	2	5	12.0000	14.0000	13.0000	13.0000
GP	F	17.0000	U	GT3	T	3	2	other	other	home	mother	1	2	0	no	yes	yes	no	yes	yes	yes	yes	4	3	2	2	3	2	0.0000	7.0000	8.0000	0.0000
GP	F	18.0000	U	LE3	T	3	3	services	services	home	mother	1	4	0	no	yes	no	no	yes	yes	yes	no	5	3	3	1	1	1	7.0000	16.0000	15.0000	17.0000
GP	F	17.0000	R	GT3	A	3	2	other	other	home	mother	1	2	0	no	yes	yes	no	yes	yes	yes	no	4	3	3	2	3	2	4.0000	9.0000	10.0000	10.0000
GP	F	19.0000	U	GT3	T	2	1	services	services	home	other	1	3	1	no	no	yes	yes	yes	yes	yes	yes	4	3	4	1	3	3	4.0000	11.0000	12.0000	11.0000
GP	M	18.0000	U	GT3	T	4	4	teacher	services	home	father	1	2	1	no	yes	no	yes	yes	yes	yes	no	4	3	3	2	2	2	0.0000	10.0000	10.0000	0.0000
GP	M	18.0000	U	LE3	T	3	4	services	other	home	mother	1	2	0	no	no	no	yes	yes	yes	yes	yes	4	3	3	1	3	5	11.0000	16.0000	15.0000	15.0000
GP	F	17.0000	U	GT3	A	2	2	at_home	at_home	home	father	1	2	1	no	yes	no	no	yes	yes	yes	yes	3	3	1	1	2	4	0.0000	9.0000	8.0000	0.0000
GP	F	18.0000	U	GT3	T	2	3	at_home	other	course	mother	1	3	0	no	yes	no	no	yes	yes	yes	no	4	3	3	1	2	3	4.0000	11.0000	10.0000	10.0000
GP	F	18.0000	U	GT3	T	3	2	other	services	other	mother	1	3	0	no	no	no	no	yes	yes	yes	yes	5	4	3	2	3	1	7.0000	13.0000	13.0000	14.0000
GP	M	18.0000	R	GT3	T	4	3	teacher	services	course	mother	1	3	0	no	no	no	no	yes	yes	yes	yes	5	3	2	1	2	4	9.0000	16.0000	15.0000	16.0000
GP	M	18.0000	U	GT3	T	4	3	teacher	other	course	mother	1	3	0	no	yes	yes	no	yes	yes	yes	yes	5	4	5	2	3	5	0.0000	10.0000	10.0000	9.0000
GP	F	17.0000	U	GT3	T	4	3	health	other	reputation	mother	1	3	0	no	yes	yes	yes	yes	yes	yes	yes	4	4	3	1	3	4	0.0000	13.0000	15.0000	15.0000
MS	M	18.0000	R	GT3	T	3	2	other	other	course	mother	2	1	1	no	yes	no	no	no	yes	yes	no	2	5	5	5	5	5	10.0000	11.0000	13.0000	13.0000
MS	M	19.0000	R	GT3	T	1	1	other	services	home	other	3	2	3	no	no	no	no	yes	yes	yes	no	5	4	4	3	3	2	8.0000	8.0000	7.0000	8.0000
MS	M	17.0000	U	GT3	T	3	3	health	other	course	mother	2	2	0	no	yes	yes	no	yes	yes	yes	no	4	5	4	2	3	3	2.0000	13.0000	13.0000	13.0000
MS	M	18.0000	U	LE3	T	1	3	at_home	services	course	mother	1	1	1	no	no	no	no	yes	no	yes	yes	4	3	3	2	3	3	7.0000	8.0000	7.0000	8.0000
MS	M	19.0000	R	GT3	T	1	1	other	other	home	other	3	1	1	no	yes	no	no	yes	yes	yes	no	4	4	4	3	3	5	4.0000	8.0000	8.0000	8.0000
MS	M	17.0000	R	GT3	T	4	3	services	other	home	mother	2	2	0	no	yes	yes	yes	no	yes	yes	yes	4	5	5	1	3	2	4.0000	13.0000	11.0000	11.0000
MS	F	18.0000	U	GT3	T	3	3	services	services	course	father	1	2	0	no	yes	no	no	yes	yes	no	yes	5	3	4	1	1	5	0.0000	10.0000	9.0000	9.0000
MS	F	17.0000	R	GT3	T	4	4	teacher	services	other	father	2	2	0	no	yes	yes	yes	yes	yes	yes	no	4	3	3	1	2	5	4.0000	12.0000	13.0000	13.0000
MS	F	17.0000	U	LE3	A	3	2	services	other	reputation	mother	2	2	0	no	no	no	no	yes	yes	no	yes	1	2	3	1	2	5	2.0000	12.0000	12.0000	11.0000
MS	M	18.0000	U	LE3	T	1	1	other	services	home	father	2	1	0	no	no	no	no	no	yes	yes	yes	3	3	2	1	2	3	4.0000	10.0000	10.0000	10.0000
MS	F	18.0000	U	LE3	T	1	1	at_home	services	course	father	2	3	0	no	no	no	no	yes	yes	yes	no	5	3	2	1	1	4	0.0000	18.0000	16.0000	16.0000
MS	F	18.0000	R	LE3	A	1	4	at_home	other	course	mother	3	2	0	no	no	no	no	yes	yes	no	yes	4	3	4	1	4	5	0.0000	13.0000	13.0000	13.0000
MS	M	18.0000	R	LE3	T	1	1	at_home	other	other	mother	2	2	1	no	no	no	yes	no	no	no	no	4	4	3	2	3	5	2.0000	13.0000	12.0000	12.0000
MS	F	18.0000	U	GT3	T	3	3	services	services	other	mother	2	2	0	no	yes	no	no	yes	yes	yes	yes	4	3	2	1	3	3	0.0000	11.0000	11.0000	10.0000
MS	F	17.0000	U	LE3	T	4	4	at_home	at_home	course	mother	1	2	0	no	yes	yes	yes	yes	yes	yes	yes	2	3	4	1	1	1	0.0000	16.0000	15.0000	15.0000
MS	F	17.0000	R	GT3	T	1	2	other	services	course	father	2	2	0	no	no	no	no	no	yes	no	no	3	2	2	1	2	3	0.0000	12.0000	11.0000	12.0000
MS	M	18.0000	R	GT3	T	1	3	at_home	other	course	mother	2	2	0	no	yes	yes	no	yes	yes	no	no	3	3	4	2	4	3	4.0000	10.0000	10.0000	10.0000
MS	M	18.0000	U	LE3	T	4	4	teacher	services	other	mother	2	3	0	no	no	yes	no	yes	yes	yes	yes	4	2	2	2	2	5	0.0000	13.0000	13.0000	13.0000
MS	F	17.0000	R	GT3	T	1	1	other	services	reputation	mother	3	1	1	no	yes	yes	no	yes	yes	yes	yes	5	2	1	1	2	1	0.0000	7.0000	6.0000	0.0000
MS	F	18.0000	U	GT3	T	2	3	at_home	services	course	father	2	1	0	no	yes	yes	no	yes	yes	yes	yes	5	2	3	1	2	4	0.0000	11.0000	10.0000	10.0000
MS	F	18.0000	R	GT3	T	4	4	other	teacher	other	father	3	2	0	no	yes	yes	no	no	yes	yes	yes	3	2	2	4	2	5	10.0000	14.0000	12.0000	11.0000
MS	F	19.0000	U	LE3	T	3	2	services	services	home	other	2	2	2	no	no	no	yes	yes	yes	no	yes	3	2	2	1	1	3	4.0000	7.0000	7.0000	9.0000
MS	M	18.0000	R	LE3	T	1	2	at_home	services	other	father	3	1	0	no	yes	yes	yes	yes	no	yes	yes	4	3	3	2	3	3	3.0000	14.0000	12.0000	12.0000
MS	F	17.0000	U	GT3	T	2	2	other	at_home	home	mother	1	3	0	no	no	no	yes	yes	yes	no	yes	3	4	3	1	1	3	8.0000	13.0000	11.0000	11.0000
MS	F	17.0000	R	GT3	T	1	2	other	other	course	mother	1	1	0	no	no	no	yes	yes	yes	yes	no	3	5	5	1	3	1	14.0000	6.0000	5.0000	5.0000
MS	F	18.0000	R	LE3	T	4	4	other	other	reputation	mother	2	3	0	no	no	no	no	yes	yes	yes	no	5	4	4	1	1	1	0.0000	19.0000	18.0000	19.0000
MS	F	18.0000	R	GT3	T	1	1	other	other	home	mother	4	3	0	no	no	no	no	yes	yes	yes	no	4	3	2	1	2	4	2.0000	8.0000	8.0000	10.0000
MS	F	20.0000	U	GT3	T	4	2	health	other	course	other	2	3	2	no	yes	yes	no	no	yes	yes	yes	5	4	3	1	1	3	4.0000	15.0000	14.0000	15.0000
MS	F	18.0000	R	LE3	T	4	4	teacher	services	course	mother	1	2	0	no	no	yes	yes	yes	yes	yes	no	5	4	3	3	4	2	4.0000	8.0000	9.0000	10.0000
MS	F	18.0000	U	GT3	T	3	3	other	other	home	mother	1	2	0	no	no	yes	no	yes	yes	yes	yes	4	1	3	1	2	1	0.0000	15.0000	15.0000	15.0000
MS	F	17.0000	R	GT3	T	3	1	at_home	other	reputation	mother	1	2	0	no	yes	yes	yes	no	yes	yes	no	4	5	4	2	3	1	17.0000	10.0000	10.0000	10.0000
MS	M	18.0000	U	GT3	T	4	4	teacher	teacher	home	father	1	2	0	no	no	yes	yes	no	yes	yes	no	3	2	4	1	4	2	4.0000	15.0000	14.0000	14.0000
MS	M	18.0000	R	GT3	T	2	1	other	other	other	mother	2	1	0	no	no	no	yes	no	yes	yes	yes	4	4	3	1	3	5	5.0000	7.0000	6.0000	7.0000
MS	M	17.0000	U	GT3	T	2	3	other	services	home	father	2	2	0	no	no	no	yes	yes	yes	yes	no	4	4	3	1	1	3	2.0000	11.0000	11.0000	10.0000
MS	M	19.0000	R	GT3	T	1	1	other	services	other	mother	2	1	1	no	no	no	no	yes	yes	no	no	4	3	2	1	3	5	0.0000	6.0000	5.0000	0.0000
MS	M	18.0000	R	GT3	T	4	2	other	other	home	father	2	1	1	no	no	yes	no	yes	yes	no	no	5	4	3	4	3	3	14.0000	6.0000	5.0000	5.0000
MS	F	18.0000	R	GT3	T	2	2	at_home	other	other	mother	2	3	0	no	no	yes	no	yes	yes	no	no	5	3	3	1	3	4	2.0000	10.0000	9.0000	10.0000
MS	F	18.0000	R	GT3	T	4	4	teacher	at_home	reputation	mother	3	1	0	no	yes	yes	yes	yes	yes	yes	yes	4	4	3	2	2	5	7.0000	6.0000	5.0000	6.0000
MS	F	19.0000	R	GT3	T	2	3	services	other	course	mother	1	3	1	no	no	no	yes	no	yes	yes	no	5	4	2	1	2	5	0.0000	7.0000	5.0000	0.0000
MS	F	18.0000	U	LE3	T	3	1	teacher	services	course	mother	1	2	0	no	yes	yes	no	yes	yes	yes	no	4	3	4	1	1	1	0.0000	7.0000	9.0000	8.0000
MS	F	18.0000	U	GT3	T	1	1	other	other	course	mother	2	2	1	no	no	no	yes	yes	yes	no	no	1	1	1	1	1	5	0.0000	6.0000	5.0000	0.0000
MS	M	20.0000	U	LE3	A	2	2	services	services	course	other	1	2	2	no	yes	yes	no	yes	yes	no	no	5	5	4	4	5	4	11.0000	9.0000	9.0000	9.0000
MS	M	17.0000	U	LE3	T	3	1	services	services	course	mother	2	1	0	no	no	no	no	no	yes	yes	no	2	4	5	3	4	2	3.0000	14.0000	16.0000	16.0000
MS	M	21.0000	R	GT3	T	1	1	other	other	course	other	1	1	3	no	no	no	no	no	yes	no	no	5	5	3	3	3	3	3.0000	10.0000	8.0000	7.0000
MS	M	18.0000	R	LE3	T	3	2	services	other	course	mother	3	1	0	no	no	no	no	no	yes	yes	no	4	4	1	3	4	5	0.0000	11.0000	12.0000	10.0000
MS	M	19.0000	U	LE3	T	1	1	other	at_home	course	father	1	1	0	no	no	no	no	yes	yes	yes	no	3	2	3	3	3	5	5.0000	8.0000	9.0000	9.0000
